= form_for player do |f|
  .row
    span.form-label
      | NAME
    span
      = f.text_field :name, class: 'form-text', maxlength: 20, autocomplete: :off
  .row
    span.form-label
      | ALIAS
    span
      = f.text_field :alias, class: 'form-text', maxlength: 5, autocomplete: :off
      
  .buttons
    = f.submit button_text, class: 'form-btn black-btn'
    = link_to 'CANCEL', redirect_url, class: 'form-btn grey-btn align-center'
