h1.title
  | EDIT PLAYER
.form
  = form_for :player, url: player_path(@player), method: :patch do |f|
    = render partial: "player_form", locals: { f: f }
    .buttons
      = f.submit 'EDIT', class: 'form-btn black-btn'
      = link_to 'CANCEL', player_path(@player), class: 'form-btn grey-btn align-center'
