h1.title
  | EDIT PLAYER
.form
  = render partial: 'form', locals: { player: @player, 
                                             button_text: 'EDIT', 
                                             redirect_url: player_path(@player) }
