app/views/players/edit.html.slim
h1.title
  | EDIT PLAYER
.form
  = form_for :player, url: player_path(@player), method: :patch do |f|
    .row
      span.form-label
        | NAME
      span
        = f.text_field :name, class: 'form-text', maxlength: 20, autocomplete: :off
    .row
      span.form-label
        | ALIAS
      span
        = f.text_field :alias, class: 'form-text', maxlength: 5, autocomplete: :off
    .buttons
      = f.submit 'EDIT', class: 'form-btn black-btn'
      = link_to 'CANCEL', player_path(@player), class: 'form-btn grey-btn align-center'

app/views/players/edit.html.erb
<h1 class="title">EDIT PLAYER</h1>

<div class="form">
  <%= form_for :player, url: player_path(@player), method: :patch do |f| %>
  <div class="row">
			<span class="form-label">NAME</span>
			<span><%= f.text_field :name, class: 'form-text', autocomplete: :off %></span>
		</div>

		<div class="row">
			<span class="form-label">ALIAS</span>
			<span><%= f.text_field :alias, class: 'form-text', autocomplete: :off %></span>
		</div>

		<div class="buttons">
			<%= f.submit 'EDIT', class: 'form-btn black-btn' %>
      <%= link_to 'CANCEL', player_path(@player), class: 'form-btn grey-btn align-center' %>
		</div>
	<% end %>
</div>
