app/views/players/index.html.erb
<div class="title-bar">
  <span class="title">PLAYERS</span>
  <a href="/players/new" class="btn">ADD</a>
</div>

<!-- Loops and displays all players -->
<% @players.each do |player| %>
  <%= link_to (player_path(player)) do %>
    <div>
      <table class="player">
        <!-- Player name & alias -->
        <thead>
          <tr>
            <th class="align-left" colspan="5"><%= player.name.upcase %></th>
            <th class="align-right light"><%= player.alias %></th>
          </tr>
        </thead>
        <!-- Player stats -->
        <tbody>
          <tr class="spacer">
            <td colspan="6"></td>
          </tr>
          <tr><!-- Wins & Goals -->
            <td class="dark-grey align-right stat">WINS</td>
            <td class="bar bg-blue" rowspan="3"></td>
            <td class="black align-left pad-left score"><%= player.score.wins %></td>
            <td class="dark-grey align-right stat">GOALS</td>
            <td class="bar bg-red" rowspan="3"></td>
            <td class="black align-left pad-left score"><%= player.score.goals %></td>
          </tr>
          <tr><!-- Loses & Win Ratio -->
            <td class="dark-grey align-right stat">LOSES</td>
            <td class="black align-left pad-left score"><%= player.score.loses %></td>
            <td class="dark-grey align-right stat">WIN&nbsp;RATIO</td>
            <td class="black align-left pad-left score"><%= player.score.wRatio.round(2) %></td>
          </tr>
          <tr><!-- Points & Pull-ups -->
            <td class="dark-grey align-right stat">POINTS</td>
            <td class="black align-left pad-left score"><%= player.score.points %></td>
            <td class="dark-grey align-right stat">PULL-UPS</td>
            <td class="black align-left pad-left score"><%= player.score.pullUps %></td>
          </tr>
          <tr class="spacer">
            <td colspan="6"></td>
          </tr>
        </tbody>
      </table>
    </div>
  <% end %>
<% end %>

app/views/players/index.html.slim
.title-bar
  span.title
    | PLAYERS
  a.btn[href="/players/new"]
    | ADD
- @players.includes(:score).each do |player|
  = link_to (player_path(player)) do
    div
      table.player
        thead
          tr
            th.align-left[colspan="5"]
              = player.name.upcase
            th.align-right.light
              = player.alias
        tbody
          tr.spacer
            td[colspan="6"]
          tr
            td.dark-grey.align-right.stat
              | WINS
            td.bar.bg-blue[rowspan="3"]
            td.black.align-left.pad-left.score
              = player.score.wins
            td.dark-grey.align-right.stat
              | GOALS
            td.bar.bg-red[rowspan="3"]
            td.black.align-left.pad-left.score
              = player.score.goals
          tr
            td.dark-grey.align-right.stat
              | LOSES
            td.black.align-left.pad-left.score
              = player.score.loses
            td.dark-grey.align-right.stat
              | WIN RATIO
            td.black.align-left.pad-left.score
              = player.score.wRatio.round(2)
          tr
            td.dark-grey.align-right.stat
              | POINTS
            td.black.align-left.pad-left.score
              = player.score.points
            td.dark-grey.align-right.stat
              | PULL-UPS
            td.black.align-left.pad-left.score
              = player.score.pullUps
          tr.spacer
            td[colspan="6"]
