app/views/players/new.html.erb
<h1 class="title">ADD PLAYER</h1>

<div class="form">
	<%= form_for :player, url: players_path do |f| %>
		<div class="row">
			<span class="form-label">NAME</span>
			<span><%= f.text_field :name, class: 'form-text', autocomplete: :off %></span>
		</div>

		<div class="row">
			<span class="form-label">ALIAS</span>
			<span><%= f.text_field :alias, class: 'form-text', autocomplete: :off %></span>
		</div>

		<div class="buttons">
			<%= f.submit 'ADD', class: 'form-btn black-btn' %>
			<a href="/players" class="form-btn grey-btn align-center">BACK</a>
		</div>
	<% end %>
</div>

app/views/players/new.html.slim
h1.title
  | ADD PLAYER
.form
  = form_for :player, url: players_path do |f|
    .row
      span.form-label
        | NAME
      span
        = f.text_field :name, class: 'form-text', maxlength: 20, autocomplete: :off
    .row
      span.form-label
        | ALIAS
      span
        = f.text_field :alias, class: 'form-text', maxlength: 5, autocomplete: :off
    .buttons
      = f.submit 'ADD', class: 'form-btn black-btn'
      = link_to 'CANCEL', players_path, class: 'form-btn grey-btn align-center'
