h1.title
  | ADD PLAYER
.form
  = render partial: 'form', locals: { player: @player, 
                                             button_text: 'ADD',
                                             redirect_url: players_path }
