.title-bar
  span.title
    | PROFILE
  a.btn[href="/players"]
    | BACK
table.player
  - player = @player
  thead
    tr
      th.align-left[colspan="5"]
        = player.name.upcase
      th.align-right.light
        = player.alias
  tbody
    tr.spacer
      td[colspan="6"]
    tr
      td.dark-grey.align-right.stat
        | WINS
      td.bar.bg-blue[rowspan="3"]
      td.black.align-left.pad-left.score
        = player.score.wins
      td.dark-grey.align-right.stat
        | GOALS
      td.bar.bg-red[rowspan="3"]
      td.black.align-left.pad-left.score
        = player.score.goals
    tr
      td.dark-grey.align-right.stat
        | LOSES
      td.black.align-left.pad-left.score
        = player.score.loses
      td.dark-grey.align-right.stat
        | WIN RATIO
      td.black.align-left.pad-left.score
        = player.score.wRatio.round(2)
    tr
      td.dark-grey.align-right.stat
        | POINTS
      td.black.align-left.pad-left.score
        = player.score.points
      td.dark-grey.align-right.stat
        | PULL-UPS
      td.black.align-left.pad-left.score
        = player.score.pullUps
    tr.spacer
      td[colspan="6"]
    tr.options
      td[colspan="3"]
        = link_to image_tag('edit.svg', class: 'edit-icon'), edit_player_path(@player)
      td[colspan="3"]
        = link_to image_tag('delete.svg', class: 'delete-icon'), player_path(@player), method: :delete, data: { confirm: 'Are you sure?' }
- @match_details.each_with_index do |match, index|
  .player-match
    table.match-tbl
      thead
        tr
          - if @date_var != match['date']
          -             @date_var = match['date']
          th[colspan="5"]
            = match['date']
tbody
  tr
    - if match['winner']=='b'
      td.thin.bg-blue[rowspan="4"]
      td.role.column.blue-text
        | ATTACK
    - else
      td.thin.bg-red[rowspan="4"]
      td.role.column.red-text
        | ATTACK
    td.match-score.column[rowspan="4"]
      - if match['winner']=='b'
        span.blue-text
          = match['blue_goal']
        | -
        span.red-text
          = match['red_goal']
          |    
      - else
        span.red-text
          = match['red_goal']
        | -
        span.blue-text
          = match['blue_goal']
          |    
    - if match['winner']=='b'
      td.role.align-right.column.red-text
        | ATTACK
      td.thin.bg-red[rowspan="4"]
    - else
      td.role.align-right.column.blue-text
        | ATTACK
      td.thin.bg-blue[rowspan="4"]
  tr
    - if match['winner']=='b'
      td.player-details
        = match['blue_atk'].upcase
      td.player-details.align-right
        = match['red_atk'].upcase
    - else
      td.player-details
        = match['red_atk'].upcase
      td.player-details.align-right
        = match['blue_atk'].upcase
  tr
    - if match['winner']=='b'
      td.role.blue-text
        | DEFENSE
      td.role.align-right.red-text
        | DEFENSE
    - else
      td.role.red-text
        | DEFENSE
      td.role.align-right.blue-text
        | DEFENSE
  tr
    - if match['winner']=='b'
      td.player-details
        = match['blue_def'].upcase
      td.player-details.align-right
        = match['red_def'].upcase
    - else
      td.player-details
        = match['red_def'].upcase
      td.player-details.align-right
        = match['blue_def'].upcase
