.title-bar
  span.title
    | PROFILE
  a.btn[href="/players"]
    | BACK

= render partial: "player", object: @player

table.options
  tbody
    tr
      td
        = link_to image_tag('edit.svg', class: 'edit-icon'), edit_player_path(@player)
      td
        = link_to image_tag('delete.svg', class: 'delete-icon'), player_path(@player), method: :delete, data: { confirm: 'Are you sure?' }

- @player.matches.includes(:player_matches, :players).reverse_each do |match|
  .player-match
    = render partial: "matches/match", object: match
