table.match-tbl
  thead
    tr
      - if @date_var != pretty_format_date(match.created_at)
        - @date_var = pretty_format_date(match.created_at)
        th[colspan="5"]
          = @date_var

  tbody
    tr
      - if match.winner=='b'
        td.thin.bg-blue[rowspan="4"]
        td.role.blue
          | ATTACK
      - else
        td.thin.bg-red[rowspan="4"]
        td.role.red
          | ATTACK
      td.match-score[rowspan="4"]
        - if match.winner=='b'
          span.blue
            = match.blueGoal
          | &nbsp;-&nbsp;
          span.red
            = match.redGoal
            |     
        - else
          span.red
            = match.redGoal
          | &nbsp;-&nbsp;
          span.blue
            = match.blueGoal
            |     
      - if match.winner=='b'
        td.role.align-right.red
          | ATTACK
        td.thin.bg-red[rowspan="4"]
      - else
        td.role.align-right.blue
          | ATTACK
        td.thin.bg-blue[rowspan="4"]
    tr
      - player_matches = match.player_matches
      - if match.winner=='b'
        td.player-details
          /blue_atk
          = player_matches[2].player.alias.upcase
        td.player-details.align-right
          /red_atk
          = player_matches[0].player.alias.upcase
      - else
        td.player-details
          /red_atk
          = player_matches[0].player.alias.upcase
        td.player-details.align-right
          /blue_atk
          = player_matches[2].player.alias.upcase
    tr
      - if match.winner=='b'
        td.role.blue
          | DEFENSE
        td.role.align-right.red
          | DEFENSE
      - else
        td.role.red
          | DEFENSE
        td.role.align-right.blue
          | DEFENSE
    tr
      - if match.winner=='b'
        td.player-details
          /blue_def
          = player_matches[3].player.alias.upcase
        td.player-details.align-right
          /red_def
          = player_matches[1].player.alias.upcase
      - else
        td.player-details
          /red_def
          = player_matches[1].player.alias.upcase
        td.player-details.align-right
          /blue_def
          = player_matches[3].player.alias.upcase
