app/views/matches/edit.html.erb
<h1 class="title">EDIT MATCH</h1>

<div class="form">
  <%= form_tag(match_path, :method=>'put') do %>
    <!-- Red Team -->
    <div class="row">
      <span class="form-label">RED ATTACK</span>
      <% selected_red_atk = @players.where(:name => @match_detail['red_atk']).take %>
      <%= select_tag :redAtt, options_from_collection_for_select(@players, 'id', 'name', selected_red_atk.id ), :class => 'selector' %>
      <!--<span><%#= text_field_tag :redAtt, @match_detail['red_atk'], class: 'form-text' %></span>-->
    </div>
    <div class="row">
      <span class="form-label">RED DEFENSE</span>
      <% selected_red_def = @players.where(:name => @match_detail['red_def']).take %>
      <%= select_tag :redDef, options_from_collection_for_select(@players, 'id', 'name', selected_red_def.id ), :class => 'selector'  %>
      <!--<span><%#= text_field_tag :redDef, @match_detail['red_def'], class: 'form-text' %></span>-->
    </div>
    <!-- Blue Team -->
    <div class="row">
      <span class="form-label">BLUE ATTACK</span>
      <% selected_blue_att = @players.where(:name => @match_detail['blue_atk']).take %>
      <%= select_tag :blueAtt, options_from_collection_for_select(@players, 'id', 'name', selected_blue_att.id ), :class => 'selector'  %>
      <!--<span><%#= text_field_tag :blueAtt, @match_detail['blue_atk'], class: 'form-text' %></span>-->
    </div>
    <div class="row">
      <span class="form-label">BLUE DEFENSE</span>
      <% selected_blue_def = @players.where(:name => @match_detail['blue_def']).take %>
      <%= select_tag :blueDef, options_from_collection_for_select(@players, 'id', 'name', selected_blue_def.id ), :class => 'selector'  %>
      <!--<span><%#= text_field_tag :blueDef, @match_detail['blue_def'], class: 'form-text' %></span>-->
    </div>

    <!-- Score -->
    <div class="row">
      <span class="form-label">RED SCORE</span>
      <span><%= text_field_tag :redGoal, @match.redGoal, class: 'form-text' %></span>
    </div>
    <div class="row">
      <span class="form-label">BLUE SCORE</span>
      <span><%= text_field_tag :blueGoal, @match.blueGoal, class: 'form-text' %></span>
    </div>

    <div class="buttons">
			<%= submit_tag 'EDIT', class: 'form-btn black-btn' %>
      <%= link_to 'CANCEL', matches_path, class: 'form-btn grey-btn align-center' %>
		</div>
  <% end %>
</div>

app/views/matches/edit.html.slim
h1.title
  | EDIT MATCH
.form
  = form_tag(match_path, :method=>'put') do
    - player_matches = @match.player_matches.includes(:player)
    .row
      span.form-label
        | RED ATTACK
      = select_tag :redAtt, options_from_collection_for_select(@players, 'id', 'name', player_matches[0].player.id ), :class => 'selector'
    .row
      span.form-label
        | RED DEFENSE
      = select_tag :redDef, options_from_collection_for_select(@players, 'id', 'name', player_matches[1].player.id ), :class => 'selector'
    .row
      span.form-label
        | BLUE ATTACK
      = select_tag :blueAtt, options_from_collection_for_select(@players, 'id', 'name', player_matches[2].player.id ), :class => 'selector'
    .row
      span.form-label
        | BLUE DEFENSE
      = select_tag :blueDef, options_from_collection_for_select(@players, 'id', 'name', player_matches[3].player.id ), :class => 'selector'
    .row
      span.form-label
        | RED SCORE
      span
        = text_field_tag :redGoal, @match.redGoal, class: 'form-text'
    .row
      span.form-label
        | BLUE SCORE
      span
        = text_field_tag :blueGoal, @match.blueGoal, class: 'form-text'
    .buttons
      = submit_tag 'EDIT', class: 'form-btn black-btn'
      = link_to 'CANCEL', matches_path, class: 'form-btn grey-btn align-center'
