.title-bar
  span.title
    | MATCHES
  a.btn[href="/matches/new"]
    | ADD
- @matches.each do |match|
  table.match-tbl
    thead
      tr
        th[colspan="5"]
          = pretty_format_date(match[:match].updated_at)
    tbody
      tr
        - if match[:match].winner=='b'
          td.thin.bg-blue[rowspan="4"]
          td.role.column.blue-text
            | ATTACK
        - else
          td.thin.bg-red[rowspan="4"]
          td.role.column.red-text
            | ATTACK
        td.match-score.column[rowspan="4"]
          - if match[:match].winner=='b'
            span.blue-text
              = match[:match].blueGoal
            | -
            span.red-text
              = match[:match].redGoal
              |     
          - else
            span.red-text
              = match[:match].redGoal
            | -
            span.blue-text
              = match[:match].blueGoal
              |     
        - if match[:match].winner=='b'
          td.role.align-right.column.red-text
            | ATTACK
          td.thin.bg-red[rowspan="4"]
        - else
          td.role.align-right.column.blue-text
            | ATTACK
          td.thin.bg-blue[rowspan="4"]
      tr
        - if match[:match].winner=='b'
          td.player-details
            = match[:blue_atk].alias.upcase
          td.player-details.align-right
            = match[:red_atk].alias.upcase
        - else
          td.player-details
            = match[:red_atk].alias.upcase
          td.player-details.align-right
            = match[:blue_atk].alias.upcase
      tr
        - if match[:match].winner=='b'
          td.role.blue-text
            | DEFENSE
          td.role.align-right.red-text
            | DEFENSE
        - else
          td.role.red-text
            | DEFENSE
          td.role.align-right.blue-text
            | DEFENSE
      tr
        - if match[:match].winner=='b'
          td.player-details
            = match[:blue_def].alias.upcase
          td.player-details.align-right
            = match[:red_def].alias.upcase
        - else
          td.player-details
            = match[:red_def].alias.upcase
          td.player-details.align-right
            = match[:blue_def].alias.upcase
  table.match-btn
    tbody
      tr.options
        td
          = link_to image_tag('edit.svg', class: 'edit-icon'), edit_match_path(match[:match])
        td
          = link_to image_tag('delete.svg', class: 'delete-icon'), match_path(match[:match]), method: :delete, data: { confirm: 'Are you sure?' }
