.title-bar
  span.title
    | MATCHES
  a.btn[href="/matches/new"]
    | ADD

- @matches.includes(:player_matches, :players).reverse_each do |match|
  = render partial: "match", object: match
  table.options
    tbody
      tr
        td
          = link_to image_tag('edit.svg', class: 'edit-icon'), edit_match_path(match)
        td
          = link_to image_tag('delete.svg', class: 'delete-icon'), match_path(match), method: :delete, data: { confirm: 'Are you sure?' }
