app/views/matches/index.html.erb
<div class="title-bar">
  <span class="title">MATCHES</span>
  <a href="/matches/new" class="btn">ADD</a>
</div>

<% @matches_details.each_with_index do |match, index| %>
  <table class="match-tbl">
    <!-- Date -->
    <thead>
      <tr>
        <th colspan="5"><%= match['date'] %></th>
      </tr>
    </thead>
    <!-- Match Details -->
  	<tbody>
      <tr>
        <% if match['winner']=='b' %>
      		<td class="thin bg-blue" rowspan="4"></td>
      		<td class="role column blue-text">ATTACK</td>
        <% else %>
          <td class="thin bg-red" rowspan="4"></td>
          <td class="role column red-text">ATTACK</td>
        <% end %>

        <td class="match-score column" rowspan="4">
          <% if match['winner']=='b' %>
            <span class="blue-text">
              <%= match['blue_goal'] %>
            </span>-<span class="red-text">
              <%= match['red_goal'] %>
              &nbsp;&nbsp;
            </span>
          <% else %>
            <span class="red-text">
              <%= match['red_goal'] %>
            </span>-<span class="blue-text">
              <%= match['blue_goal'] %>
              &nbsp;&nbsp;
            </span>
          <% end %>
        </td>

        <% if match['winner']=='b' %>
          <td class="role align-right column red-text">ATTACK</td>
      		<td class="thin bg-red" rowspan="4"></td>
        <% else %>
          <td class="role align-right column blue-text">ATTACK</td>
      		<td class="thin bg-blue" rowspan="4"></td>
        <% end %>
      </tr>
    	<tr>
        <% if match['winner']=='b' %>
          <td class="player"><%= match['blue_atk'].upcase %></td>
          <td class="player align-right"><%= match['red_atk'].upcase %></td>
        <% else %>
          <td class="player"><%= match['red_atk'].upcase %></td>
          <td class="player align-right"><%= match['blue_atk'].upcase %></td>
        <% end %>
      </tr>
      <tr>
        <% if match['winner']=='b' %>
          <td class="role blue-text">DEFENSE</td>
          <td class="role align-right red-text">DEFENSE</td>
        <% else %>
          <td class="role red-text">DEFENSE</td>
          <td class="role align-right blue-text">DEFENSE</td>
        <% end %>
      </tr>
      <tr>
        <% if match['winner']=='b' %>
          <td class="player"><%= match['blue_def'].upcase %></td>
          <td class="player align-right"><%= match['red_def'].upcase %></td>
        <% else %>
          <td class="player"><%= match['red_def'].upcase %></td>
          <td class="player align-right"><%= match['blue_def'].upcase %></td>
        <% end %>
      </tr>
  	</tbody>
  </table>

  <!-- Buttons -->
  <table class="match-btn">
    <tbody>
      <tr class="options">
        <td>
          <%= link_to image_tag('edit.svg', class: 'edit-icon'), edit_match_path(@matches[index]) %>
        </td>
        <td>
          <%= link_to image_tag('delete.svg', class: 'delete-icon'), match_path(@matches[index]), method: :delete, data: { confirm: 'Are you sure?' }  %>
        </td>
      </tr>
    </tbody>
  </table>
<% end %>

app/views/matches/index.html.slim
.title-bar
  span.title
    | MATCHES
  a.btn[href="/matches/new"]
    | ADD
- @matches.includes(:player_matches, :players).each do |match|
  table.match-tbl
    thead
      tr
        th[colspan="5"]
          = pretty_format_date(match.updated_at)
    tbody
      tr
        - if match.winner=='b'
          td.thin.bg-blue[rowspan="4"]
          td.role.column.blue-text
            | ATTACK
        - else
          td.thin.bg-red[rowspan="4"]
          td.role.column.red-text
            | ATTACK
        td.match-score.column[rowspan="4"]
          - if match.winner=='b'
            span.blue-text
              = match.blueGoal
            | -
            span.red-text
              = match.redGoal
              |     
          - else
            span.red-text
              = match.redGoal
            | -
            span.blue-text
              = match.blueGoal
              |     
        - if match.winner=='b'
          td.role.align-right.column.red-text
            | ATTACK
          td.thin.bg-red[rowspan="4"]
        - else
          td.role.align-right.column.blue-text
            | ATTACK
          td.thin.bg-blue[rowspan="4"]
      tr
        - player_matches = match.player_matches
        - if match.winner=='b'
          td.player-details
            /blue_atk
            = player_matches[2].player.alias.upcase
          td.player-details.align-right
            /red_atk
            = player_matches[0].player.alias.upcase
        - else
          td.player-details
            /red_atk
            = player_matches[0].player.alias.upcase
          td.player-details.align-right
            /blue_atk
            = player_matches[2].player.alias.upcase
      tr
        - if match.winner=='b'
          td.role.blue-text
            | DEFENSE
          td.role.align-right.red-text
            | DEFENSE
        - else
          td.role.red-text
            | DEFENSE
          td.role.align-right.blue-text
            | DEFENSE
      tr
        - if match.winner=='b'
          td.player-details
            /blue_def
            = player_matches[3].player.alias.upcase
          td.player-details.align-right
            /red_def
            = player_matches[1].player.alias.upcase
        - else
          td.player-details
            /red_def
            = player_matches[1].player.alias.upcase
          td.player-details.align-right
            /blue_def
            = player_matches[3].player.alias.upcase
  table.match-btn
    tbody
      tr.options
        td
          = link_to image_tag('edit.svg', class: 'edit-icon'), edit_match_path(match)
        td
          = link_to image_tag('delete.svg', class: 'delete-icon'), match_path(match), method: :delete, data: { confirm: 'Are you sure?' }
