h1.title
  | ADD MATCH

- if @error.present?
  - player_err = @error[:player] if @error[:player].present? 
  - goal_err = @error[:goal] if @error[:goal].present?
  - blank_err = @error[:blanks]
  
- blank_err ||= [] 
- classes_left = ['selector', 'float-left']
- classes_right = ['selector', 'float-right']

.form
  = form_tag(matches_path, method: 'post') do
    .row.row-spacing
      span.label.red.float-left
        | RED DEFENSE
      span.label.blue.float-right
        | BLUE ATTACK
    .row
      / Red Defense
      - classes_left.push('red-border') if (blank_err.any? && blank_err[1] == 'false') || player_err.present?
      = select_tag :redDef, options_from_collection_for_select(@players, 'id', 'name'), include_blank: true, class: classes_left
      - classes_left.delete_at(2) if classes_left.size > 1
      / Blue Attack
      - classes_right.push('red-border') if (blank_err.any? && blank_err[2] == 'false') || player_err.present?
      = select_tag :blueAtt, options_from_collection_for_select(@players, 'id', 'name'), include_blank: true, class: classes_right
      - classes_right.delete_at(2) if classes_right.size > 1
    .row.row-spacing
      span.label.red.float-left
        | RED ATTACK
      span.label.blue.float-right
        | BLUE DEFENSE
    .row
      / Red Attack
      - classes_left.push('red-border') if (blank_err.any? && blank_err[0] == 'false') || player_err.present?
      = select_tag :redAtt, options_from_collection_for_select(@players, 'id', 'name'), include_blank: true, class: classes_left
      - classes_left.delete_at(2) if classes_left.size > 1
      / Blue Defense
      - classes_right.push('red-border') if (blank_err.any? && blank_err[3] == 'false') || player_err.present?
      = select_tag :blueDef, options_from_collection_for_select(@players, 'id', 'name'), include_blank: true, class: classes_right
      - classes_right.delete_at(2) if classes_right.size > 1
    .row.row-spacing
      span.label.red.float-left
        | RED SCORE
      span.label.blue.float-right
        | BLUE SCORE
    .row
      / Red Score
      - classes_left.push('red-border') if (blank_err.any? && blank_err[4] == 'false') || goal_err.present?
      = select_tag 'redGoal', options_for_select([*0..10]), include_blank: true, class: classes_left
      - classes_left.delete_at(2) if classes_left.size > 1
      / Blue Score
      - classes_right.push('red-border') if (blank_err.any? && blank_err[5] == 'false') || goal_err.present?
      = select_tag 'blueGoal', options_for_select([*0..10]), include_blank: true, class: classes_right
      - classes_right.delete_at(2) if classes_right.size > 1
      
    .match-error
      p 
        = player_err
      p
        = goal_err
      p
        = 'All fields are required' if blank_err.any?
    
    .buttons
      = submit_tag 'ADD', class: 'form-btn black-btn'
      = link_to 'CANCEL', matches_path, class: 'form-btn grey-btn align-center'
