h1.title
  | ADD MATCH
.form
  = form_tag(matches_path, :method=>'post') do
    .row
      span.form-label
        | RED ATTACK
      span
        = select_tag :redAtt, options_from_collection_for_select(@players, 'id', 'name'), include_blank: "Select", class: 'selector'
    .row
      span.form-label
        | RED DEFENSE
      span
        = select_tag :redDef, options_from_collection_for_select(@players, 'id', 'name'), include_blank: "Select", class: 'selector'
    .row
      span.form-label
        | BLUE ATTACK
      span
        = select_tag :blueAtt, options_from_collection_for_select(@players, 'id', 'name'), include_blank: "Select", class: 'selector'
    .row
      span.form-label
        | BLUE DEFENSE
      span
        = select_tag :blueDef, options_from_collection_for_select(@players, 'id', 'name'), include_blank: "Select", class: 'selector'
    .row
      span.form-label
        | RED SCORE
      span
        = select_tag 'redGoal', options_for_select(@score_array), include_blank: "Score", class: 'selector'
    .row
      span.form-label
        | BLUE SCORE
      span
        = select_tag 'blueGoal', options_for_select(@score_array), include_blank: "Score", class: 'selector'
    .buttons
      = submit_tag 'ADD', class: 'form-btn black-btn'
      = link_to 'CANCEL', matches_path, class: 'form-btn grey-btn align-center'
