app/views/layouts/_menu_bar.html.erb
<div class="menu bottom-line">
  <div class="v-center">
    <ul>
      <% if @active == 1 %>
        <li class="active">
      <% else %>
        <li>
      <% end %>
        <a href="/players">PLAYERS</a></li>

      <% if @active == 2 %>
        <li class="active">
      <% else %>
        <li>
      <% end %>
      <a href="/scores">LEADERBOARD</a></li>

      <% if @active == 3 %>
        <li class="active">
      <% else %>
        <li>
      <% end %>
      <a href="/matches">MATCHES</a></li>
    </ul>
  </div>
</div>

app/views/layouts/_menu_bar.html.slim
.menu.bottom-line
  .v-center
    ul
      - if @active == 1
        li.active
          a[href="/players"]
            | PLAYERS
      - else
        li
          a[href="/players"]
            | PLAYERS
        
      - if @active == 2
        li.active
          a[href="/scores"]
            | LEADERBOARD
      - else
        li
          a[href="/scores"]
            | LEADERBOARD
            
      - if @active == 3
        li.active
          a[href="/matches"]
            | MATCHES

      - else
        li
          a[href="/matches"]
            | MATCHES
